FROM arm64v8/debian:bookworm-slim

WORKDIR /app

# Installa Python e PyQt5 dai pacchetti di sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-pyqt5 \
    python3-venv \
    build-essential \
    binutils \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# Installa PyInstaller
RUN pip install --break-system-packages pyinstaller

# Copia sorgenti
COPY openwebui_gui.py .

# Build
RUN pyinstaller --onefile --windowed --name "OpenWebUI-Manager-ARM64" \
    --hidden-import PyQt5 \
    --hidden-import PyQt5.QtCore \
    --hidden-import PyQt5.QtGui \
    --hidden-import PyQt5.QtWidgets \
    --exclude-module tkinter \
    --exclude-module matplotlib \
    --exclude-module numpy \
    openwebui_gui.py

CMD ["cp", "-r", "dist/", "/output/"]
